[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Items/World2/Wheel.png" type="Texture" id=1]
[ext_resource path="res://assets/Shadows/LargeShadow.png" type="Texture" id=2]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 21.0596 )

[node name="Wheel" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -25 )

[node name="Shadow" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( -1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.42189, -15.6904 )
shape = SubResource( 1 )
