[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256, 37.1012 )

[node name="BackgroundCollision" type="StaticBody2D"]
position = Vector2( 192, 75.9693 )
scale = Vector2( 1, 0.862507 )
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
